# BeHappyPrototype

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_background_darkpink.xml  card_background_darkpurple.xml  card_transparent.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  shape_ring.xml
app/src/main/res/layout/: activity_ingredient.xml  activity_login.xml  activity_news_navigation.xml  activity_product.xml  activity_web.xml  cell_ingredient_groups_title_layout.xml  cell_ingredient_main_content_layout.xml  cell_ingredient_main_title_layout.xml  cell_product_comment_content_layout.xml  cell_product_comments_title_layout.xml  cell_product_groups_content_layout.xml  cell_product_groups_title_layout.xml  cell_product_info_content_layout.xml  cell_product_info_title_layout.xml  cell_product_ingredient_content_layout.xml  cell_product_ingredient_title_layout.xml  cell_product_nutrient_content_layout.xml  cell_product_nutrient_title_layout.xml  cell_product_recommendations_title_layout.xml  expandable_list_groups_header.xml  expandable_list_groups_item.xml  expandablelistview_favorites_grouprow.xml  fragment_about.xml  fragment_comments.xml  fragment_favorites.xml  fragment_mainboard.xml  fragment_mainboard_item.xml  fragment_news_detail.xml  fragment_newsfeed.xml  fragment_product_info.xml  fragment_product_ingredientlist.xml  listview_comments.xml  listview_favorite_ingredient_item.xml  listview_favorite_news_item.xml  listview_favorite_nutrient_item.xml  listview_favorite_product_item.xml  listview_news.xml  listview_news_item.xml  listview_product_ingredient.xml  toolbar.xml
(+37 files in other folders)
