<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav_product_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:minWidth="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/fav_product_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fav_product_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:layout_marginTop="5dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Manufacturer"
        android:id="@+id/fav_product_manufacturer_name"
        android:layout_below="@+id/fav_product_name"
        android:layout_toLeftOf="@+id/fav_product_rating"
        android:layout_toRightOf="@+id/fav_product_img"
        android:layout_toEndOf="@+id/fav_product_img"
        android:singleLine="true"
        android:layout_marginRight="25dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rating"
        android:id="@+id/fav_product_rating"
        android:paddingRight="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#4bd948"
        android:layout_below="@+id/fav_product_name"
        android:layout_alignRight="@+id/fav_product_name"
        android:layout_alignEnd="@+id/fav_product_name" />
</RelativeLayout>